# Kostku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kostku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kostku/: DetailActivity.kt  FavoritFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfilFragment.kt  RegisterActivity.kt  SplashAcitvity.kt
app/src/main/java/com/example/kostku/Adapter/: Adapter.kt  AdapterFavorit.kt
app/src/main/java/com/example/kostku/Fragment/: FavoritFragment.kt  HomeFragment.kt  ProfilFragment.kt
app/src/main/java/com/example/kostku/Model/: FavoritModel.kt  Kost.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/kostku/Repository/: UserRepository.kt
app/src/main/res/drawable/: ic_love.xml  ic_trash.xml  round_button.xml  rounded_editteks.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_acitvity.xml  fragment_favorit.xml  fragment_home.xml  fragment_profil.xml  item_favorit.xml  kost_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kostku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
