<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/biruputih">

  <EditText
      android:id="@+id/editPasswordRegister"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:background="@drawable/rounded_editteks"
      android:fontFamily="@font/poppins_regular"
      android:hint="Masukan Password"
      android:inputType="textPassword"
      android:padding="5dip"
      android:textColorHint="@color/birungu"
      android:textColor="@color/birungu"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editEmailRegister"
      app:layout_constraintVertical_bias="0.145" />

  <EditText
      android:id="@+id/editNameRegister"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginTop="480dp"
      android:background="@drawable/rounded_editteks"
      android:fontFamily="@font/poppins_regular"
      android:hint="Masukan Nama"
      android:textColorHint="@color/birungu"
      android:inputType="text"
      android:padding="5dip"
      android:textColor="@color/birungu"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editEmailRegister"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginTop="36dp"
      android:background="@drawable/rounded_editteks"
      android:fontFamily="@font/poppins_regular"
      android:hint="Masukan Email"
      android:textColorHint="@color/birungu"
      android:padding="5dip"
      android:textColor="@color/birungu"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editNameRegister" />

  <Button
      android:id="@+id/btnSign"
      android:layout_width="350dp"
      android:layout_height="48dp"
      android:layout_marginBottom="30dp"
      android:background="@drawable/round_button"
      android:text="Register"
      android:fontFamily="@font/poppins_regular"
      android:textSize="14sp"
      android:textColor="@color/biruputih"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.941" />

  <TextView
      android:id="@+id/btnLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:fontFamily="@font/poppins_regular"
      android:text="Login"
      android:textColor="@color/birungu"
      android:textSize="13sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.636"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="48dp"
      android:fontFamily="@font/poppins_regular"
      android:text="Sudah punya akun?"
      android:textColor="@color/birungu"
      android:textSize="13sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.355"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_bold"
      android:text="Jelajahi Kost Tanpa Batas!"
      android:textColor="@color/birungu"
      android:textSize="28sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.507"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.109" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:src="@drawable/ic_rumah2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.213" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_regular"
      android:text="Buat akun terlebih dahulu untuk menjelajahi fitur kostku!"
      android:textAlignment="center"
      android:textColor="@color/birungu"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.421" />

</androidx.constraintlayout.widget.ConstraintLayout>