<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biruputih"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KostKu"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="@color/birungu"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <SearchView
        android:id="@+id/btnSearch"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        android:layout_marginTop="60dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/sliderlayout"
            android:layout_width="wrap_content"

            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            android:background="@color/white"
            app:iss_delay="0"
            app:iss_period="1000"
            app:iss_text_align="CENTER" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp" />

</FrameLayout>